1956967341,@tiffanylue i know  i was listenin to bad habit earlier and i started freakin at his part =[

Filtered: ['know', 'bad', 'habit', 'earlier', 'start', 'part']
Words not found:[]
Emotion probabilities: -19.68,-19.15,-20.43,-18.78,-18.48,-18.77,-20.37,-19.80,-19.89,-19.75,-21.27,-19.17,-21.53
Predicted emotion: Worry
Correct emotion: Empty
----------------------------------------------------------------------
1956967666,Layin n bed with a headache  ughhhh...waitin on your call...

Filtered: ['n', 'bed', 'headach', 'call']
Words not found:[]
Emotion probabilities: -12.73,-11.58,-13.37,-11.80,-11.46,-12.55,-12.57,-13.00,-12.50,-12.67,-14.12,-12.53,-14.53
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956967696,Funeral ceremony...gloomy friday...

Filtered: ['funer', 'ceremoni', 'gloomi']
Words not found:[]
Emotion probabilities: -12.24,-11.32,-12.28,-12.52,-12.15,-12.90,-13.09,-12.50,-11.84,-12.82,-11.90,-12.40,-11.84
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956967789,wants to hang out with friends SOON!

Filtered: ['want', 'hang', 'friend', 'soon']
Words not found:[]
Emotion probabilities: -13.28,-11.07,-11.58,-10.76,-10.92,-12.15,-11.14,-11.73,-11.95,-11.20,-14.01,-12.30,-13.93
Predicted emotion: Neutral
Correct emotion: Enthusiasm
----------------------------------------------------------------------
1956968416,@dannycastillo We want to trade with someone who has Houston tickets, but no one will.

Filtered: ['want', 'trade', 'someon', 'ticket', 'one']
Words not found:[]
Emotion probabilities: -16.42,-14.89,-16.00,-14.69,-14.82,-15.25,-15.88,-15.39,-15.00,-15.49,-17.28,-15.51,-18.36
Predicted emotion: Neutral
Correct emotion: Neutral
----------------------------------------------------------------------
1956968477,Re-pinging @ghostridah14: why didn't you go to prom? BC my bf didn't like my friends

Filtered: ['go', 'prom', 'bf', 'like', 'friend']
Words not found:[]
Emotion probabilities: -16.00,-14.08,-15.92,-14.29,-14.20,-15.46,-14.30,-14.47,-14.93,-13.99,-16.36,-15.19,-17.40
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956968487,I should be sleep, but im not! thinking about an old friend who I want. but he's married now. damn, &amp; he wants me 2! scandalous!

Filtered: ['sleep', 'think', 'old', 'friend', 'want', 'marri', 'damn', 'amp', 'scandal']
Words not found:[]
Emotion probabilities: -29.07,-26.10,-29.12,-26.46,-26.43,-27.50,-26.89,-27.07,-27.60,-27.48,-30.63,-28.26,-32.32
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956968636,Hmmm. http://www.djhero.com/ is down

Filtered: ['http']
Words not found:[]
Emotion probabilities: -2.38,-2.41,-2.55,-1.94,-2.34,-2.30,-2.12,-2.24,-2.62,-2.17,-3.49,-2.51,-3.25
Predicted emotion: Neutral
Correct emotion: Worry
----------------------------------------------------------------------
1956969035,@charviray Charlene my love. I miss you

Filtered: ['love', 'miss']
Words not found:[]
Emotion probabilities: -6.20,-4.26,-5.68,-5.09,-4.68,-5.06,-3.85,-5.15,-5.88,-4.86,-6.33,-5.40,-7.12
Predicted emotion: Love
Correct emotion: Sadness
----------------------------------------------------------------------
1956969172,@kelcouch I'm sorry  at least it's Friday?

Filtered: ['sorri', 'least']
Words not found:[]
Emotion probabilities: -6.90,-5.36,-7.01,-6.01,-5.33,-6.05,-6.49,-6.76,-6.33,-6.37,-7.33,-5.91,-6.99
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956969456,cant fall asleep

Filtered: ['cant', 'fall', 'asleep']
Words not found:[]
Emotion probabilities: -10.03,-9.26,-10.55,-9.65,-9.18,-9.78,-10.63,-10.68,-9.96,-10.32,-10.90,-11.63,-11.54
Predicted emotion: Worry
Correct emotion: Neutral
----------------------------------------------------------------------
1956969531,Choked on her retainers

Filtered: ['choke', 'retain']
Words not found:[]
Emotion probabilities: -7.86,-9.15,-7.89,-8.57,-8.92,-8.30,-8.93,-8.54,-8.11,-9.15,-7.93,-8.47,-7.89
Predicted emotion: Neutral
Correct emotion: Worry
----------------------------------------------------------------------
1956970047,Ugh! I have to beat this stupid song to get to the next  rude!

Filtered: ['ugh', 'beat', 'stupid', 'song', 'get', 'next', 'rude']
Words not found:[]
Emotion probabilities: -23.40,-20.95,-23.47,-21.85,-21.37,-22.16,-23.20,-23.28,-21.17,-23.49,-24.84,-23.48,-25.81
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956970424,@BrodyJenner if u watch the hills in london u will realise what tourture it is because were weeks and weeks late  i just watch itonlinelol

Filtered: ['watch', 'hill', 'realis', 'week', 'late']
Words not found:[]
Emotion probabilities: -17.57,-15.61,-17.03,-15.29,-15.83,-16.19,-16.15,-17.01,-16.49,-15.65,-18.45,-17.02,-18.96
Predicted emotion: Neutral
Correct emotion: Sadness
----------------------------------------------------------------------
1956970860,Got the news

Filtered: ['got', 'news']
Words not found:[]
Emotion probabilities: -6.64,-5.41,-6.34,-5.55,-5.33,-5.68,-6.04,-6.34,-6.04,-5.55,-7.09,-5.58,-7.12
Predicted emotion: Worry
Correct emotion: Surprise
----------------------------------------------------------------------
1956971077,The storm is here and the electricity is gone

Filtered: ['storm', 'electr', 'gone']
Words not found:[]
Emotion probabilities: -11.06,-10.96,-11.08,-11.72,-10.91,-11.13,-11.54,-11.60,-10.73,-11.36,-11.60,-11.02,-11.84
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956971170,@annarosekerr agreed

Filtered: ['agre']
Words not found:[]
Emotion probabilities: -4.08,-3.50,-3.62,-3.21,-3.61,-3.60,-3.42,-3.49,-3.51,-3.49,-3.67,-3.33,-3.95
Predicted emotion: Neutral
Correct emotion: Love
----------------------------------------------------------------------
1956971206,So sleepy again and it's not even that late. I fail once again.

Filtered: ['sleepi', 'even', 'late', 'fail']
Words not found:[]
Emotion probabilities: -14.16,-11.97,-14.09,-12.71,-12.22,-13.21,-13.95,-13.34,-13.18,-13.39,-14.39,-13.43,-15.49
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956971473,@PerezHilton lady gaga tweeted about not being impressed by her video leaking just so you know

Filtered: ['ladi', 'gaga', 'tweet', 'impress', 'video', 'leak', 'know']
Words not found:[]
Emotion probabilities: -24.92,-24.26,-24.37,-23.58,-24.05,-23.02,-23.12,-24.64,-25.06,-23.58,-26.14,-25.40,-26.38
Predicted emotion: Love
Correct emotion: Worry
----------------------------------------------------------------------
1956971586,How are YOU convinced that I have always wanted you? What signals did I give off...damn I think I just lost another friend

Filtered: ['convinc', 'alway', 'want', 'signal', 'give', 'damn', 'think', 'lost', 'anoth', 'friend']
Words not found:[]
Emotion probabilities: -33.11,-29.36,-33.67,-30.92,-29.64,-31.17,-31.45,-31.65,-30.71,-31.91,-35.43,-33.07,-35.84
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956971981,@raaaaaaek oh too bad! I hope it gets better. I've been having sleep issues lately too

Filtered: ['oh', 'bad', 'hope', 'get', 'better', 'sleep', 'issu', 'late']
Words not found:[]
Emotion probabilities: -24.63,-21.37,-24.67,-21.84,-20.33,-23.39,-22.90,-23.31,-23.36,-22.42,-27.41,-22.76,-29.03
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956972097,Wondering why I'm awake at 7am,writing a new song,plotting my evil secret plots muahahaha...oh damn it,not secret anymore

Filtered: ['wonder', 'awak', 'write', 'new', 'song', 'plot', 'evil', 'secret', 'oh', 'damn']
Words not found:[]
Emotion probabilities: -34.92,-33.03,-33.98,-33.58,-32.87,-32.32,-32.88,-32.83,-33.71,-32.97,-35.97,-34.44,-37.97
Predicted emotion: Worry
Correct emotion: Fun
----------------------------------------------------------------------
1956972116,No Topic Maps talks at the Balisage Markup Conference 2009   Program online at http://tr.im/mL6Z (via @bobdc) #topicmaps

Filtered: ['topic', 'map', 'talk', 'confer', 'program', 'http', 'via']
Words not found:[]
Emotion probabilities: -25.08,-25.67,-25.81,-23.47,-24.87,-25.03,-25.61,-24.35,-25.04,-24.92,-26.59,-25.45,-26.63
Predicted emotion: Neutral
Correct emotion: Neutral
----------------------------------------------------------------------
1956972270,I ate Something I don't know what it is... Why do I keep Telling things about food

Filtered: ['ate', 'someth', 'know', 'keep', 'tell', 'thing', 'food']
Words not found:[]
Emotion probabilities: -22.70,-20.64,-21.76,-20.11,-19.80,-20.88,-21.09,-21.26,-21.79,-20.85,-25.06,-22.40,-25.12
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956972359,so tired and i think i'm definitely going to get an ear infection.  going to bed &quot;early&quot; for once.

Filtered: ['tire', 'think', 'definit', 'go', 'get', 'ear', 'infect', 'bed', 'earli']
Words not found:[]
Emotion probabilities: -28.22,-26.45,-27.97,-26.35,-25.28,-27.54,-28.19,-26.76,-28.26,-26.71,-30.15,-27.17,-31.93
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956972444,On my way home n having 2 deal w underage girls drinking gin on da bus while talking bout keggers......damn i feel old

Filtered: ['way', 'home', 'n', 'deal', 'girl', 'drink', 'gin', 'bus', 'talk', 'bout', 'damn', 'feel', 'old']
Words not found:[]
Emotion probabilities: -44.38,-40.06,-45.49,-39.66,-39.86,-42.26,-41.95,-42.19,-41.44,-41.84,-45.56,-42.25,-47.73
Predicted emotion: Neutral
Correct emotion: Worry
----------------------------------------------------------------------
1956972557,@IsaacMascote  i'm sorry people are so rude to you, isaac, they should get some manners and know better than to be so lewd!

Filtered: ['sorri', 'peopl', 'rude', 'get', 'manner', 'know', 'better', 'lewd']
Words not found:[]
Emotion probabilities: -27.04,-24.62,-26.86,-25.78,-24.80,-25.43,-26.17,-26.37,-26.01,-26.30,-29.14,-25.89,-27.90
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956972884,Damm servers still down  i need to hit 80 before all the koxpers pass me

Filtered: ['server', 'still', 'need', 'hit', 'pass']
Words not found:[]
Emotion probabilities: -16.02,-15.25,-16.55,-15.26,-14.77,-15.83,-16.59,-16.47,-15.95,-16.61,-17.11,-16.47,-19.04
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956973598,Fudge.... Just BS'd that whole paper.... So tired.... Ugh I hate school.....  time to sleep!!!!!!!!!!!

Filtered: ['fudg', 'whole', 'paper', 'tire', 'ugh', 'hate', 'school', 'time', 'sleep']
Words not found:[]
Emotion probabilities: -29.45,-26.57,-31.63,-28.06,-27.48,-28.56,-29.71,-29.93,-26.60,-30.08,-30.86,-28.50,-33.97
Predicted emotion: Sadness
Correct emotion: Sadness
----------------------------------------------------------------------
1956973690,I HATE CANCER. I HATE IT I HATE IT I HATE IT.

Filtered: ['hate', 'cancer']
Words not found:[]
Emotion probabilities: -7.38,-6.83,-7.71,-7.30,-6.37,-7.16,-7.65,-7.28,-6.04,-8.07,-7.46,-7.39,-7.59
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956974706,It is so annoying when she starts typing on her computer in the middle of the night!

Filtered: ['annoy', 'start', 'type', 'comput', 'middl', 'night']
Words not found:[]
Emotion probabilities: -20.16,-19.44,-20.52,-19.32,-18.91,-20.14,-20.92,-20.28,-18.97,-20.53,-21.72,-20.98,-22.61
Predicted emotion: Worry
Correct emotion: Hate
----------------------------------------------------------------------
1956975441,@cynthia_123 i cant sleep

Filtered: ['cant', 'sleep']
Words not found:[]
Emotion probabilities: -5.88,-5.35,-6.15,-5.42,-5.18,-5.89,-6.03,-6.03,-5.81,-5.80,-6.46,-6.50,-7.59
Predicted emotion: Worry
Correct emotion: Neutral
----------------------------------------------------------------------
1956975860,I missed the bl***y bus!!!!!!!!

Filtered: ['miss', 'bus']
Words not found:[]
Emotion probabilities: -7.20,-5.17,-6.91,-6.02,-5.85,-6.36,-6.56,-6.64,-6.48,-6.56,-6.55,-6.33,-7.59
Predicted emotion: Sadness
Correct emotion: Neutral
----------------------------------------------------------------------
1956975876,feels strong contractions but wants to go out.  http://plurk.com/p/wxidk

Filtered: ['feel', 'strong', 'contract', 'want', 'go', 'http']
Words not found:[]
Emotion probabilities: -18.44,-16.62,-17.67,-16.67,-16.68,-18.00,-16.98,-17.72,-17.41,-17.62,-20.27,-18.26,-20.43
Predicted emotion: Neutral
Correct emotion: Neutral
----------------------------------------------------------------------
1956975927,SoCal!  stoked. or maybe not.. tomorrow

Filtered: ['stoke', 'mayb', 'tomorrow']
Words not found:[]
Emotion probabilities: -10.69,-9.85,-9.92,-9.51,-9.86,-9.94,-10.44,-9.89,-10.37,-9.38,-11.60,-9.80,-11.37
Predicted emotion: Neutral
Correct emotion: Neutral
----------------------------------------------------------------------
1956976187,Screw you @davidbrussee! I only have 3 weeks...

Filtered: ['screw', 'week']
Words not found:[]
Emotion probabilities: -6.78,-6.20,-6.93,-6.58,-6.18,-6.59,-6.99,-6.69,-6.33,-6.53,-7.03,-6.42,-7.59
Predicted emotion: Worry
Correct emotion: Neutral
----------------------------------------------------------------------
1956976312,@ether_radio yeah :S i feel all funny cause i haven't slept enough  i woke my mum up cause i was singing she's not impressed :S you?

Filtered: ['yeah', 'feel', 'funni', 'caus', 'slept', 'enough', 'woke', 'mum', 'sing', 'impress']
Words not found:[]
Emotion probabilities: -34.87,-31.76,-34.98,-32.24,-31.71,-32.77,-32.81,-32.68,-33.60,-32.07,-36.86,-33.12,-37.57
Predicted emotion: Worry
Correct emotion: Sadness
----------------------------------------------------------------------
1956976371,I need skott right now

Filtered: ['need', 'right']
Words not found:[]
Emotion probabilities: -5.63,-5.13,-5.71,-4.88,-4.85,-5.26,-5.44,-5.36,-5.45,-5.45,-6.55,-5.55,-6.42
Predicted emotion: Worry
Correct emotion: Worry
----------------------------------------------------------------------
1956976557,has work this afternoon

Filtered: ['work', 'afternoon']
Words not found:[]
Emotion probabilities: -6.02,-5.44,-6.19,-5.31,-5.69,-6.00,-5.94,-6.00,-6.10,-5.80,-6.65,-5.98,-6.94
Predicted emotion: Neutral
Correct emotion: Neutral
----------------------------------------------------------------------
1956976681,@GABBYiSACTiVE Aw you would not unfollow me would you? Then I would cry

Filtered: ['would', 'cri']
Words not found:[]
Emotion probabilities: -6.35,-5.25,-6.77,-6.12,-5.43,-5.90,-5.97,-6.38,-6.19,-6.23,-7.33,-6.32,-7.59
Predicted emotion: Worry
Correct emotion: Neutral
----------------------------------------------------------------------
